# HologramLib

./: pom.xml
NMSInterface/: pom.xml
NMSInterface/src/main/java/games/coob/nmsinterface/: Hologram.java  HologramAPI.java  HologramRegistry.java  HologramRegistryO.java  HologramRegistryOld.java  NMSHologramI.java
core/: pom.xml
core/src/main/java/games/coob/hologram/: HologramCommand.java  HologramLib.java  HologramTask.java  SpawnCommand.java
core/src/main/java/games/coob/hologram/listener/: PlayerListener.java  WorldListener.java
core/src/main/java/games/coob/hologram/model/: HologramProvider.java  HologramRegistry.java  HologramRegistryProvider.java  NMSHologramProvider.java  NMSHologram_v1_12.java  NMSHologram_v1_16.java  NMSHologram_v1_8.java
nms-commons/: pom.xml
nms-commons/src/main/java/games/coob/commons/: Hologram.java  HologramAPI.java  HologramRegistry.java
nms/v1_17/: pom.xml
nms/v1_17/src/main/java/games.coob.v1_17/: HologramRegistry_v1_17.java  Hologram_v1_17.java
nms/v1_18/: pom.xml
nms/v1_18/src/main/java/games.coob.v1_18/: Hologram_v1_18.java  NMSHologram_v1_18.java
nms/v1_19/: pom.xml
nms/v1_19/src/main/java/games.coob.v1_19/: Hologram_v1_19.java  Hologram_v1_19_Old.java
nms/v1_20/: pom.xml
nms/v1_20/src/main/java/games.coob.v1_20/: HologramRegistry_v1_20.java  Hologram_v1_20.java  NMSHologram_v1_20.java
nms/v1_21/: pom.xml
nms/v1_21/src/main/java/games.coob.v1_21/: Hologram_v1_21.java
v1_17/: pom.xml
v1_17/src/main/java/games.coob.v1_17/: NMSHologram_v1_17.java
v1_18/: pom.xml
v1_18/src/main/java/games.coob.v1_18/: HologramRegistry_v1_18.java  NMSHologram_v1_18.java
v1_19/: pom.xml
v1_19/src/main/java/games.coob.v1_19/: HologramRegistryOld_v1_19.java  HologramRegistry_v1_19.java  Hologram_v1_19.java  NMSHologram_v1_19.java
v1_20/: pom.xml
v1_20/src/main/java/games.coob.v1_20/: HologramRegistry_v1_20.java  Hologram_v1_20.java
